<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <title>جاري التحميل...</title>
    <link rel="stylesheet" href="assets/fonts/cairo.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }

        body {
            background: #1F1F1F;
            color: white;
            font-family: 'Cairo', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2 {
            margin-bottom: 40px;
        }

        .progress-container {
            width: 300px;
            height: 10px;
            background-color: #444;
            border-radius: 0;
            overflow: hidden;
            position: relative;
        }

        .progress-bar {
            height: 100%;
            width: 50%;
            background-color: #11aa00;
            position: absolute;
            left: -50%;
            animation: moveRightToLeft 2s linear infinite;
        }

        @keyframes moveRightToLeft {
            0% {
                left: -50%;
            }
            100% {
                left: 100%;
            }
        }
    </style>
</head>

<body>
    <img src="assets/sajlha-logo.png" alt="" width="250" style="margin-left: 25px;">
    <h2>🖨️ جاري تحميل برنامج الطباعة</h2>
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>
</body>

</html>
